<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           https://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Only one bean with id 's1' -->
      
    <bean id="aa1" class="Mavenproject.example.Address">
        <property name="hno" value="301"/>
        <property name="city" value="Pune"/>
        <property name="pcode" value="21109"/>
    </bean>
 
 
    <bean id="s1" class="Mavenproject.example.Student">
        <property name="rollno" value="101"/>
        <property name="name" value="Ajay"/>
        <property name="fee" value="2000"/>
        <property name="a1"  ref="aa1"/>
    </bean>
     

</beans>
